/**
@defgroup RPGfx Graphics

@brief Low-level graphics functionality.

The RPGfx module provides some basic functionality for handling graphics.
The classes included in this module are rather low-level, encapsulating
renderer-specific stuff and thus providing an abstraction of these.

Other drawing related modules usually are build upon this module, however,
one will usually work with classes from RPGfx often, too.
*/
